src/OzonEdu.MerchApi.Grpc/merch-api.proto

syntax = "proto3";
option csharp_namespace = "OzonEdu.MerchApi.Grpc";
package MerchApi;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service MerchApiGrpc {
  rpc RequestMerch (MerchRequest) returns (MerchResponse);
  rpc GetMerchIssuesInfo(MerchIssueRequest) returns (MerchIssueInfoResponse);
}

message MerchRequest {
  int64 id = 1;
}

message MerchResponse {
  string merch_name = 1;
}

message MerchIssueRequest {
  string merch_name = 1;
  string employee_name = 2;
}

message MerchIssueInfoResponse {
  string merch_name = 1;
  int32 quantity = 2;
}

